{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Demo App.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Level-01-reworked.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.75,
                "y": 529
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318,
                "y": 99
            }
        },
        "Level-02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 340.66666666666663,
                "y": 180.66666666666669
            }
        },
        "Moss Deco.tsx": {
            "scaleInDock": 1
        },
        "Moss.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/nina/Desktop",
    "last.imagePath": "C:/Users/nina/Desktop",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Moss.tsx",
        "Demo App.tsx"
    ],
    "project": "demoapp.tiled-project",
    "recentFiles": [
        "Demo App.tsx",
        "Moss.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-01-reworked.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
