{
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Demo App.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336,
                "y": 187.33333333333334
            }
        }
    },
    "openFiles": [
        "Level-01.tmx"
    ],
    "project": "demoapp.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx"
    ]
}
