{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Demo App.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01-reworked.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.75,
                "y": 529
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.33333333333337,
                "y": 184
            }
        },
        "Level-02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.33333333333334
            }
        },
        "Demo App.tsx": {
            "scaleInDock": 3
        }
    },
    "last.externalTilesetPath": "C:/Users/nina/Desktop",
    "last.imagePath": "C:/Users/nina/Desktop/demo_app/demo_app/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Demo App.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "demoapp.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Demo App.tsx",
        "Level-02.tmx",
        "Level-01-reworked.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
